<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
  <style>
    @font-face {
      font-family: 'TM Sans';
      src: url('%PUBLIC_URL%/fonts/TMSans-Light.woff2') format('woff2');
      font-weight: 300;
    }

    @font-face {
      font-family: 'TM Sans';
      src: url('%PUBLIC_URL%/fonts/TMSans-Regular.woff2') format('woff2');
      font-weight: 400;
    }

    @font-face {
      font-family: 'TM Sans';
      src: url('%PUBLIC_URL%/fonts/TMSans-SemiBold.woff2') format('woff2');
      font-weight: 600;
    }

    @font-face {
      font-family: 'TM Sans';
      src: url('%PUBLIC_URL%/fonts/TMSans-Bold.woff2') format('woff2');
      font-weight: 700;
    }

    @font-face {
      font-family: 'TM Sans';
      src: url('%PUBLIC_URL%/fonts/TMSans-Black.woff2') format('woff2');
      font-weight: 900;
    }

    @font-face {
      font-family: 'TM Sans';
      src: url('%PUBLIC_URL%/fonts/TMSans-Italic.woff2') format('woff2');
      font-style: italic;
    }

    body,
    input,
    textarea,
    select,
    button {
      font-family: TM Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      line-height: 1.4;
      letter-spacing: 0.3px;
    }

    *,
    :after,
    :before {
      box-sizing: border-box;
    }
  </style>
  <title>Prism</title>
</head>

<body>
  <div id="catalog"></div>
</body>

</html>